<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>keyhan</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="http://www.iconj.com/ico/u/n/un7g3q5jvx.ico" type="image/x-icon" />
	</head>

	<body>
		<div id="wrapper">
			<div id="main">
				<div id="content">
						<br>
					<canvas id="canvas" width="227px" height="220px">
					Your broswer does not support the Canvas feature.
					</canvas>
					<br>
					<h1>keyhan rezvani</h1><br>
					<a href="https://chrome.google.com/webstore/detail/kilxn/aajbjhafaaaabakjnhngiblipmmkpedf"><div class="post">
						<h2>Kilxn</h2>
						<p>A Chrome extension for saving and indexing image URLs.</p>
					</div><br></a>
					<a href="https://github.com/keyhanr/Reversi"><div class="post">
						<h2>Reversi</h2>
						<p>A Java based game made with a friend.</p>
					</div><br></a>
					<a href="http://keyhanr.github.io/Road/"><div class="post">
						<h2>Road</h2>
						<p>Fun with HTML5 Canvas! (in the works)</p>
					</div></a><br>
					<a href="http://keyhanr.github.io/Tunnel/"><div class="post">
						<h2>Tunnel</h2>
						<p>More fun with HTML5 Canvas! (in the works)</p>
					</div></a><br><br>
				</div>
			</div>
		</div>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>
